<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Hotspot-TEI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        #imageContainer {
            margin-top: 10px;
            height: 500px;
            width: 500px;
            border: 1px solid black;
            position: relative;
        }
 
        #Mycanvas {
            margin-top: 100px;
            height: 300px;
            width: 500px;
            margin-bottom: 100px;
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
        }
 
        #controls {
            margin: 10px;
        }
 
        #shapeSelector {
            margin-top: 10px;
        }
 
        #forward-back {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
 
        #right-items {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
 
<body>
    <input type="file" id="imageUploader" accept="image/*">
 
    <div id="controls">
        <div id="shapeSelector">
            <label for="shape">Select Shape:</label>
            <select id="shape">
                <option value="rectangle">Rectangle</option>
                <option value="square">Square</option>
                <option value="circle">Circle</option>
                <option value="triangle">Triangle</option>
            </select>
        </div>
    </div>
    <div>
        <p>Select Opacity</p>
        <input type="range" id="opacityRange" min="0" max="100" value="100">
    </div>
    <div id="imageContainer">
        <div id="forward-back">
            <button id="addHotspot">Add HOTSPOT</button>
            <div id="right-items">
                <button id="undoBtn">Undo</button>
                <button id="redoBtn">Redo</button>
            </div>
        </div>
 
        <canvas id="Mycanvas"></canvas>
    </div>
 
    <script src="script.js">
       </script>
</body>
 
</html>